# TODO: create .env file in this folder


## Alloy Configuration

# The name of your Grafana Cloud Stack, which can be found in the Grafana Cloud portal.
GRAFANA_CLOUD_STACK=your-cloud-stack


# An Access Policy Token that includes the following scopes for the selected Grafana Cloud Stack: 
# `stacks:read`, `metrics:write`, `logs:write`, `traces:write`, and `profiles:write`.
# `fleet-management:read` and `metrics:read` are required for Kubernetes Monitoring.
GRAFANA_CLOUD_TOKEN=your-cloud-token


## Frontend Observability Configuration
# QUICKPIZZA_CONF_FARO_URL=
# QUICKPIZZA_CONF_FARO_APP_NAME=

## Kubernetes Monitoring Configuration
# CLUSTER_NAME=
# PROMETHEUS_URL=
# PROMETHEUS_USERNAME=
# LOKI_URL=
# LOKI_USERNAME=
# OTLP_URL=
# OTLP_USERNAME=
# FLEET_MANAGEMENT_URL=
# FLEET_MANAGEMENT_ID=
# GCLOUD_TOKEN=