# quickpizza

./: .cursorignore  .dockerignore  .env.local  .gitignore  CLAUDE.md  CODEOWNERS  Dockerfile  Dockerfile.base  Makefile  README.md  compose.grafana-cloud.dev-override.yaml  compose.grafana-cloud.microservices.yaml  compose.grafana-cloud.monolithic.yaml  compose.grafana-local-stack.microservices.yaml  compose.grafana-local-stack.monolithic.yaml  data.json  docker-compose-cloud-serverless.yaml  docker-compose-cloud.microservices.yaml  docker-compose-cloud.yaml  docker-compose-local.yaml  go.mod  go.sum  go.work  go.work.sum  main.go  package-lock.json  pizza-info.yaml  quickpizza-openapi.yaml  renovate.json  run-tests.sh  test.js
.github/: dependabot.yml
.github/workflows/: README.md  branch-cleanup-dry-run.yaml  build-and-test.yaml  build.yaml  build_and_test_no_docker.yaml  ci.yaml  codeql.yml  dependency-review.yml  docker.yaml  docker_publish.yaml  example_basic_test.yaml  example_browser_test.yaml  example_browser_tests.yaml  example_cli_flags_test.yaml  example_env_var.yaml  example_multiple_scripts.yaml  example_specific_k6_version.yaml  example_tests.yaml  example_verify_scripts.yaml  k6-tests.yaml  k6_browser_tests.yaml  k6_tests.yaml  mobile_demo_telemetry.yaml  mobile_demo_telemetry_build.yaml
.svelte-lint-test/: current-+page.svelte  current-auth.ts
Mobiles/: FEATURES.md
Mobiles/android/: .gitignore  README.md  build.gradle.kts  buildscript-gradle.lockfile  config.json.example  gradle.properties  settings.gradle.kts
Mobiles/android/gradle/: libs.versions.toml
Mobiles/dashboards/: mobile-otel-rum-dashboard.json
Mobiles/docs/: ANDROID_NATIVE_SETUP.md  ANDROID_SETUP.md  IOS_APP_ARCHITECTURE.md  IOS_OBSERVABILITY_OTEL_GUIDE.md  MOBILE_OBSERVABILITY_OVERVIEW.md  MOBILE_OTEL_RUM_DASHBOARD.md  OTEL_MOBILE_MATURITY.md  XCODE_SETUP.md
Mobiles/e2e/: README.md  arbigent-e2e_basic_pizza_flow.android.yaml.template  arbigent-e2e_basic_pizza_flow.ios.yaml.template  arbigent-e2e_basic_pizza_flow.yaml.template  arbigent-e2e_diagnostics.android.yaml.template  arbigent-e2e_diagnostics.ios.yaml.template  arbigent-recovery-hints.txt  render-template.js  run_e2e_tests.sh
Mobiles/flutter/: .env.example  .gitignore  README.md  config.json.example  l10n.yaml  pubspec.yaml
Mobiles/ios/: .gitignore  Config.xcconfig.example  README.md
Mobiles/react-native/: .gitignore  .yarnrc.yml  App.tsx  README.md  app.json  babel.config.js  config.appo11y.json  config.json.example  config.test.json  jest.config.js  jest.setup.js  metro.config.js  package.json  sourcemaps.config.example.json  tsconfig.json
Mobiles/scripts/: ANDROID_STORAGE_FIX.md  fix-android-storage.sh
alloy/: cloud-dev.alloy  cloud-microservices.alloy  cloud-otel.alloy  cloud.alloy  cloud.otlp.alloy  local-tempo.yaml  local.alloy
cmd/: main.go
contrib/: agent-cloud.river  agent-local.river  alloy-cloud.river
deployments/: init-db-observability.sh
deployments/docker-compose/: README.md
deployments/kubernetes/: README.md
deployments/terraform/: README.md  alloy.tf  database.tf  k8-monitoring.tf  k8-monitoring.yaml  main.tf  qp-catalog.tf  qp-config.tf  qp-copy.tf  qp-grpc.tf  qp-public-api.tf  qp-recommendations.tf  qp-ws.tf  terraform.tf  terraform.tfvars.local  variables.tf
docs/: configure-database.md  deploy-quickpizza-docker-image.md  development.md  inject-errors-via-http-headers.md  inject-errors.md  kubernetes-setup.md  metrics.md  rux-k6-disruptor.md  send-k6-test-results.md  use-an-external-database.md
grafana/datasources/: datasource.yaml
k6/: 01.basic.js  02.stages.js  03.lifecycle.js  04.metrics.js  05.thresholds.js  06.summary.js  07.scenarios.js  08.data.js  09.composability.js  10.library.js  12.basic-with-delay.js  14.browser-with-disruptor.js  browser.js  k8s-runner.yaml  run-tests.sh
k6/advanced/: 01.browser-with-disruptor.js
k6/browser/: 01.basic.js  02.cookies.js  03.lifecycle.js  03.thresholds.js  04.scenarios.js  04.thresholds.js  05.custom-metrics.js  06.page-objects.js  06.scenarios.js  07.hybrid.js  07.page-objects.js  08.with-k6chaijs.js
k6/disruptor/: 01.basic.js  02.error.js  03.with-browser.js
k6/extensions/: 01.basic-internal.js  01.quickpizzaext.js  02.prometheus-client.js  03.postgresql.js  README.md
k6/foundations/: 01.basic.js  01.basic.ts  02.stages.js  03.lifecycle.js  04.metrics.js  05.thresholds.js  06.checks-with-thresholds.js  06.summary.js  07.scenarios.js  08.arrival-rate.js  08.data.js  09.composability.js  09.data.js  10.library.js  10.modularization.js  10.summary.js  11.composability.js  11.extension.js  11.modularization.js  12.modularization.js  13.basic.websockets.js  14.basic.tracing.js  15.basic.profiling.js  16.grpc.js  17.login-action.js
k6/internal/: 01.quickpizza.js
k6/jslibs/: 01.k6chaijs.js
kubernetes/: .env.local  README.md  kustomization.yaml
kubernetes/base/: kustomization.yaml
kubernetes/basic/: kustomization.yaml
kubernetes/cloud/: .env.local  kustomization.yaml  monitoring.md
kubernetes/cloud-dev/: .env.local  kustomization.yaml
kubernetes/cloud-k8s-monitoring/: kustomization.yaml
kubernetes/cloud-otelcol/: kustomization.yaml
kubernetes/cloud-otlp/: .env.local  kustomization.yaml
kubernetes/cloud-stack/: .env.local
kubernetes/cloud-telemetry/: .env.local  kustomization.yaml
kubernetes/grafana-agent/: kustomization.yaml
kubernetes/local-telemetry/: .env.local  kustomization.yaml
kubernetes/otelcol/: kustomization.yaml
kubernetes/resources/: deployments.yaml  services.yaml
pizza/: pizza.go
proto/: quickpizza.proto
scripts/: audit-stale-branches.mjs  init-db-observability.sh  run-tests.sh
tempo/: tempo.yaml
terraform/: README.md  alloy.tf  database.tf  deployment.tf  k8-monitoring.tf  main.tf  qp-catalog.tf  qp-copy.tf  qp-recommendations.tf  qp-ws.tf  service.tf  terraform.tf  terraform.tfvars.local  variables.tf
terraform-svc/: alloy.tf  qp-catalog.tf  qp-config.tf  qp-copy.tf  qp-public-api.tf  qp-recommendations.tf  qp-ws.tf  variables.tf
web/: package-lock.json  package.json
(+477 files in other folders)
