# Override the default Alloy configuration file used by docker compose files
# ALLOY_FILE_NAME=

# To use a custom localimage (e.g., locally built)
# Example: docker build -t local-quickpizza:latest .
# QUICKPIZZA_IMAGE=local-quickpizza:latest

QUICKPIZZA_CONF_FARO_URL=GRAFANA_CLOUD_FARO_URL

# https://github.com/grafana/alloy-modules/tree/main/modules/cloud/grafana/cloud
# Name of your stack as shown in the account console
GRAFANA_CLOUD_STACK=GRAFANA_CLOUD_STACK_NAME

# Access policy Token
# Required scopes: `stacks:read`, `metrics:write`, `logs:write`, `traces:write`, `profiles:write`
GRAFANA_CLOUD_TOKEN=GRAFANA_CLOUD_TOKEN
