// Traces
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = []
    logs = []
    traces = [
      grafana_cloud.stack.receivers.traces,
    ]
  }
}

// Metrics: kube-state-metrics
// TODO: install kube-state-metrics in your minikube cluster:
discovery.kubernetes "kube_state_metrics" {
  role = "pod"
  selectors {
    role = "pod"
    label = "app.kubernetes.io/name=kube-state-metrics"
  }
  namespaces {
    names = ["kube-system", "monitoring"]
  }
}

discovery.relabel "kube_state_metrics" {
  rule {
    source_labels = ["__meta_kubernetes_pod_container_port_name"]
    regex = "http"
    action = "keep"
  }
  // rule {
    // source_labels = ["__meta_kubernetes_pod_container_port_name"]
    // regex = "http-metrics"
    // action = "keep"
  // }
  rule {
    target_label = "service"
    replacement  = "quickpizza"
  }
  rule {
    target_label = "service_namespace"
    replacement  = "quickpizza"
  }
  rule {
    target_label = "cluster"
    replacement  = "minikube"
  }
  rule {
    target_label = "job"
    replacement = "kube-state-metrics"
  }
  rule {
    target_label = "instance"
    source_labels = [
      "__meta_kubernetes_pod_name",
    ]
  }
  rule {
    target_label = "namespace"
    source_labels = [
      "__meta_kubernetes_pod_namespace",
    ]
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_scrape"]
    regex = "true"
    action = "keep"
  }
  targets = discovery.kubernetes.kube_state_metrics.targets
}
prometheus.scrape "kube_state_metrics" {
  scrape_interval = "10s"
  forward_to = [grafana_cloud.stack.receivers.metrics]
  targets = discovery.relabel.kube_state_metrics.output
}


discovery.kubernetes "application_pods" {
  selectors {
    label = "app.k8s.io/name=quickpizza"
    role = "pod"
  }
  role = "pod"
  namespaces {
    own_namespace = true
  }
}

discovery.relabel "application_pods" {
  rule {
    target_label = "instance"
    source_labels = [
      "__meta_kubernetes_pod_name",
    ]
  }
  rule {
    target_label = "service_namespace"
    source_labels = [
      // quickpizza
      "__meta_kubernetes_pod_label_app_k8s_io_name",
    ]
  }
  rule {
    target_label = "service_name"
    source_labels = [
      "__meta_kubernetes_pod_label_app_kubernetes_io_instance",
    ]
  }
  rule {
    target_label = "cluster"
    replacement  = "minikube"
  }
  targets = discovery.kubernetes.application_pods.targets
}

// Metrics: application pods
prometheus.scrape "application_pods" {
  scrape_interval = "10s"
  forward_to = [grafana_cloud.stack.receivers.metrics]
  targets = discovery.relabel.application_pods.output
}

// Logs: application pods
loki.source.kubernetes "application_pods" {
  forward_to = [grafana_cloud.stack.receivers.logs]
  targets = discovery.relabel.application_pods.output
}


// TODO: not working
pyroscope.receive_http "default" {
   forward_to = [grafana_cloud.stack.receivers.profiles]
   http {
       listen_address = "127.0.0.1"
       listen_port = 9999
   }
}

import.git "grafana_cloud" {
  repository = "https://github.com/grafana/alloy-modules.git"
  revision = "main"
  path = "modules/cloud/grafana/cloud/module.alloy"
  pull_frequency = "0s"
}

grafana_cloud.stack "receivers" {
  stack_name = env("GRAFANA_CLOUD_STACK")
  token = env("GRAFANA_CLOUD_TOKEN")
}