# TODO: create .env file in this folder



## Alloy Configuration

# The name of your Grafana Cloud Stack, which can be found in the Grafana Cloud portal.
GRAFANA_CLOUD_STACK=your-cloud-stack


# An Access Policy Token that includes the following scopes for the selected Grafana Cloud Stack: 
# `stacks:read`, `metrics:write`, `logs:write`, `traces:write`, and `profiles:write`.
GRAFANA_CLOUD_TOKEN=your-cloud-token



## QuickPizza Configuration

# FRONTEND OBSERVABILITY URL
# QUICKPIZZA_CONF_FARO_URL=

# FRONTEND OBSERVABILITY APPLICATION NAME
# QUICKPIZZA_CONF_FARO_APP_NAME=
