import.git "grafana_cloud" {
  repository = "https://github.com/grafana/alloy-modules.git"
  revision = "main"
  path = "modules/cloud/grafana/cloud/module.alloy"
  pull_frequency = "0s"
}
grafana_cloud.stack "receivers" {
  stack_name = env("GRAFANA_CLOUD_STACK")
  token = env("GRAFANA_CLOUD_TOKEN")
}

// Metrics
discovery.kubernetes "application_pods" {
  selectors {
    label = "app.k8s.io/name=quickpizza"
    role = "pod"
  }
  role = "pod"
  namespaces {
    own_namespace = true
  }
}

discovery.relabel "application_pods" {
  // See https://grafana.com/docs/grafana-cloud/monitor-applications/application-observability/setup/resource-attributes/
  rule {
    target_label = "job"
    separator = "/"
    source_labels = [
      "__meta_kubernetes_namespace",
      "__meta_kubernetes_pod_label_app_kubernetes_io_instance",
    ]
  }
  rule {
    target_label = "instance"
    source_labels = [
      "__meta_kubernetes_pod_name",
    ]
  }
  rule {
    target_label = "service_namespace"
    source_labels = [
      // The Kubernetes namespace where the pod is running
      "__meta_kubernetes_namespace",
    ]
  }
  // the `namespace` label is for visualizing Profiles in Application Observability
  rule {
    target_label = "namespace"
    source_labels = [
      // The Kubernetes namespace where the pod is running
      "__meta_kubernetes_namespace",
    ]
  }
  rule {
    target_label = "service_name"
    source_labels = [
      "__meta_kubernetes_pod_label_app_kubernetes_io_instance",
    ]
  }
  rule {
    target_label = "deployment_environment"
    source_labels = [
      "__meta_kubernetes_pod_label_environment",
    ]
  }
  targets = discovery.kubernetes.application_pods.targets
}


// Metrics: application pods
prometheus.scrape "application_pods" {
  scrape_interval = "10s"
  forward_to = [grafana_cloud.stack.receivers.metrics]
  targets = discovery.relabel.application_pods.output
}

// Logs: application pods
loki.source.kubernetes "application_pods" {
  forward_to = [grafana_cloud.stack.receivers.logs]
  targets = discovery.relabel.application_pods.output
}

discovery.relabel "application_pods_profiles" {
  // https://grafana.com/docs/pyroscope/latest/view-and-analyze-profile-data/line-by-line/
  rule {
    target_label = "service_repository"
    replacement = coalesce(env("QUICKPIZZA_PYROSCOPE_SERVICE_REPOSITORY"), "https://github.com/grafana/quickpizza")
  }
  rule {
    target_label = "service_git_ref"
    replacement = coalesce(env("QUICKPIZZA_PYROSCOPE_SERVICE_GIT_REF"), "refs/heads/main")
  }
  targets = discovery.relabel.application_pods.output
}

// Profiling Pull Mode
pyroscope.scrape "application_pods" {
  // https://grafana.com/docs/pyroscope/latest/configure-client/grafana-alloy/go_pull/
  scrape_interval = "30s"
  targets = discovery.relabel.application_pods_profiles.output
  forward_to = [grafana_cloud.stack.receivers.profiles]
}

// Traces
otelcol.receiver.otlp "default" {
  // https://grafana.com/docs/alloy/latest/reference/components/otelcol.receiver.otlp/
    
  // configures the default grpc endpoint "0.0.0.0:4317"
  grpc { }
  // configures the default http/protobuf endpoint "0.0.0.0:4318"
  http { }
    
  output {
    metrics = [otelcol.processor.resourcedetection.default.input]
    logs    = [otelcol.processor.resourcedetection.default.input]
    traces  = [otelcol.processor.resourcedetection.default.input]
  }
}
    
otelcol.processor.resourcedetection "default" {
  // https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.resourcedetection/
  detectors = ["env", "system"] // add "gcp", "ec2", "ecs", "elastic_beanstalk", "eks", "lambda", "azure", "aks", "consul", "heroku"  if you want to use cloud resource detection
    
  system {
    hostname_sources = ["os"]
  }
    
  output {
    metrics = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
    logs    = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
    traces  = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
  }
}
    
otelcol.processor.transform "drop_unneeded_resource_attributes" {
  // https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.transform/
  error_mode = "ignore"
    
  trace_statements {
    context    = "resource"
    statements = [
    	"delete_key(attributes, \"k8s.pod.start_time\")",
    	"delete_key(attributes, \"os.description\")",
    	"delete_key(attributes, \"os.type\")",
    	"delete_key(attributes, \"process.command_args\")",
    	"delete_key(attributes, \"process.executable.path\")",
    	"delete_key(attributes, \"process.pid\")",
    	"delete_key(attributes, \"process.runtime.description\")",
    	"delete_key(attributes, \"process.runtime.name\")",
    	"delete_key(attributes, \"process.runtime.version\")",
    ]
  }
    
  metric_statements {
    context    = "resource"
    statements = [
    	"delete_key(attributes, \"k8s.pod.start_time\")",
    	"delete_key(attributes, \"os.description\")",
    	"delete_key(attributes, \"os.type\")",
    	"delete_key(attributes, \"process.command_args\")",
    	"delete_key(attributes, \"process.executable.path\")",
    	"delete_key(attributes, \"process.pid\")",
    	"delete_key(attributes, \"process.runtime.description\")",
    	"delete_key(attributes, \"process.runtime.name\")",
    	"delete_key(attributes, \"process.runtime.version\")",
    ]
  }
    
  log_statements {
    context    = "resource"
    statements = [
    	"delete_key(attributes, \"k8s.pod.start_time\")",
    	"delete_key(attributes, \"os.description\")",
    	"delete_key(attributes, \"os.type\")",
    	"delete_key(attributes, \"process.command_args\")",
    	"delete_key(attributes, \"process.executable.path\")",
    	"delete_key(attributes, \"process.pid\")",
    	"delete_key(attributes, \"process.runtime.description\")",
    	"delete_key(attributes, \"process.runtime.name\")",
    	"delete_key(attributes, \"process.runtime.version\")",
    ]
  }
    
  output {
    metrics = [otelcol.processor.transform.add_resource_attributes_as_metric_attributes.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [
    	otelcol.processor.batch.default.input,
    	otelcol.connector.host_info.default.input,
    ]
  }
}
    
otelcol.connector.host_info "default" {
  // https://grafana.com/docs/alloy/latest/reference/components/otelcol.connector.host_info/
  host_identifiers = ["host.name"]
    
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}
    
otelcol.processor.transform "add_resource_attributes_as_metric_attributes" {
  // https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.transform/
  error_mode = "ignore"
    
  metric_statements {
    context    = "datapoint"
    statements = [
    	"set(attributes[\"deployment.environment\"], resource.attributes[\"deployment.environment\"])",
    	"set(attributes[\"service.version\"], resource.attributes[\"service.version\"])",
    ]
  }
    
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}
    
otelcol.processor.batch "default" {
  // https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.batch/
  output {
    metrics = [otelcol.exporter.otlphttp.otlpEndpoint.input]
    logs    = [otelcol.exporter.otlphttp.otlpEndpoint.input]
    traces  = [otelcol.exporter.otlphttp.otlpEndpoint.input]
  }
}

otelcol.auth.basic "otlpEndpoint" {
  // Grafana Cloud Instance ID.
  username = grafana_cloud.stack.receivers.info["id"]
  password = env("GRAFANA_CLOUD_TOKEN")
}

otelcol.exporter.otlphttp "otlpEndpoint" {
  client {
    // FR:  gcom API to return the Grafana Cloud OTLP endpoint 
    endpoint = "https://otlp-gateway-"+ grafana_cloud.stack.receivers.info["clusterSlug"] + ".grafana.net/otlp"
    // https://github.com/grafana/beyla/blob/069049182455db603f3bda6865e7de13e45e038f/pkg/export/otel/common.go#L22
    auth     = otelcol.auth.basic.otlpEndpoint.handler
  }
}