import.git "grafana_cloud" {
  repository = "https://github.com/grafana/alloy-modules.git"
  revision = "main"
  path = "modules/cloud/grafana/cloud/module.alloy"
  pull_frequency = "0s"
}
grafana_cloud.stack "receivers" {
  stack_name = env("GRAFANA_CLOUD_STACK")
  token = env("GRAFANA_CLOUD_TOKEN")
}

// Metrics
discovery.kubernetes "application_pods" {
  selectors {
    label = "app.k8s.io/name=quickpizza-app"
    role = "pod"
  }
  role = "pod"
  namespaces {
    own_namespace = true
  }
}

discovery.relabel "application_pods" {
  // See https://grafana.com/docs/grafana-cloud/monitor-applications/application-observability/setup/resource-attributes/
  // Application Observability expects `job` to be `$service.namespace/$service.name`
  rule {
    target_label = "job"
    separator = "/"
    source_labels = [
      "__meta_kubernetes_namespace",
      "__meta_kubernetes_pod_label_app_kubernetes_io_instance",
    ]
  }
  rule {
    target_label = "instance"
    source_labels = [
      "__meta_kubernetes_pod_name",
    ]
  }
  rule {
    target_label = "service_namespace"
    source_labels = [
      // The Kubernetes namespace where the pod is running
      "__meta_kubernetes_namespace",
    ]
  }
  // the `namespace` label is for visualizing Profiles in Application Observability
  rule {
    target_label = "namespace"
    source_labels = [
      // The Kubernetes namespace where the pod is running
      "__meta_kubernetes_namespace",
    ]
  }
  rule {
    target_label = "service_name"
    source_labels = [
      "__meta_kubernetes_pod_label_app_kubernetes_io_instance",
    ]
  }
  rule {
    target_label = "deployment_environment"
    source_labels = [
      "__meta_kubernetes_pod_label_environment",
    ]
  }
  
  // kubernetes monitoring and knowledge graph
  rule {
    target_label = "pod"
    source_labels = [
      "__meta_kubernetes_pod_name",
    ]
  }
  rule {
    target_label = "cluster"
    replacement = env("CLUSTER_NAME")
  }
  targets = discovery.kubernetes.application_pods.targets
}


// Metrics: application pods
prometheus.scrape "application_pods" {
  scrape_interval = "10s"
  targets = concat(discovery.relabel.application_pods.output, discovery.relabel.database_observability_postgres_quickpizza.output)
  forward_to = [grafana_cloud.stack.receivers.metrics]
}

// Logs: application pods
loki.source.kubernetes "application_pods" {
  targets = discovery.relabel.application_pods.output
  forward_to = [grafana_cloud.stack.receivers.logs]
}

discovery.relabel "application_pods_profiles" {
  // https://grafana.com/docs/pyroscope/latest/view-and-analyze-profile-data/line-by-line/
  rule {
    target_label = "service_repository"
    replacement = coalesce(env("QUICKPIZZA_PYROSCOPE_SERVICE_REPOSITORY"), "https://github.com/grafana/quickpizza")
  }
  rule {
    target_label = "service_git_ref"
    replacement = coalesce(env("QUICKPIZZA_PYROSCOPE_SERVICE_GIT_REF"), "refs/heads/main")
  }
  targets = discovery.relabel.application_pods.output
}

// Profiling Pull Mode
pyroscope.scrape "application_pods" {
  // https://grafana.com/docs/pyroscope/latest/configure-client/grafana-alloy/go_pull/
  scrape_interval = "30s"
  targets = discovery.relabel.application_pods_profiles.output
  forward_to = [grafana_cloud.stack.receivers.profiles]
}

// Traces
otelcol.receiver.otlp "default" {
  // https://grafana.com/docs/alloy/latest/reference/components/otelcol.receiver.otlp/
    
  // configures the default grpc endpoint "0.0.0.0:4317"
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  // configures the default http/protobuf endpoint "0.0.0.0:4318"
  http {
    endpoint = "0.0.0.0:4318"
  }
    
  output {
    metrics = [otelcol.processor.resourcedetection.default.input]
    logs    = [otelcol.processor.resourcedetection.default.input]
    traces  = [otelcol.processor.resourcedetection.default.input]
  }
}

otelcol.processor.resourcedetection "default" {
  // https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.resourcedetection/
  detectors = ["env", "system"] 
    
  system {
    hostname_sources = ["os"]
  }
    
  output {
    // metrics = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
    // logs    = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
    // traces  = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
    metrics = [otelcol.processor.k8sattributes.default.input]
    logs    = [otelcol.processor.k8sattributes.default.input]
    traces  = [otelcol.processor.k8sattributes.default.input]
  }
}

otelcol.processor.k8sattributes "default" {
  // k8s.pod.ip is the only one that is identified.
  extract {
		metadata         = [
			"k8s.pod.name",
			"k8s.namespace.name",
			"k8s.node.name",
			"k8s.container.name",
			"k8s.deployment.name",
			"k8s.statefulset.name",
		]
    otel_annotations = true
	}
  pod_association {
    source {
      from = "connection"
    }
  }
  output {
    metrics = [otelcol.processor.transform.default.input]
    logs    = [otelcol.processor.transform.default.input]
    traces  = [otelcol.processor.transform.default.input]
  }
}

otelcol.processor.transform "default" {
	error_mode = "ignore"

	// Many Grafana solutions are configured to use the cluster and namespace labels to identify the source of the data.
	// OTEL metrics, logs and traces use the same labels for consistency.

  // Knowledge graph requires span metrics with labels: `k8s.namespace.name`, `k8s.cluster.name`, and `k8s.pod.name` 
  // https://grafana.com/docs/grafana-cloud/knowledge-graph/get-started/prerequisites-troubleshooting/#red-metrics-troubleshooting
  // However, `otelcol.processor.k8sattributes` is not able to discover these labels automatically. Why?
	trace_statements {
		context    = "resource"
		statements = [
			`set(attributes["k8s.cluster.name"], "` + env("CLUSTER_NAME") + `")`,
			`set(attributes["k8s.namespace.name"], attributes["service.namespace"])`,
			`set(attributes["k8s.pod.name"], attributes["service.instance.id"])`,
		]
	}

	log_statements {
		context    = "resource"
		statements = [
			`set(attributes["k8s.cluster.name"], "` + env("CLUSTER_NAME") + `")`,
			`set(attributes["k8s.namespace.name"], attributes["service.namespace"])`,
			`set(attributes["k8s.pod.name"], attributes["service.instance.id"])`,
		]
	}

	metric_statements {
		context    = "resource"
		statements = [
			`set(attributes["k8s.cluster.name"], "` + env("CLUSTER_NAME") + `")`,
			`set(attributes["k8s.namespace.name"], attributes["service.namespace"])`,
			`set(attributes["k8s.pod.name"], attributes["service.instance.id"])`,
		]
	}

  output {
    metrics = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
    logs    = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
    traces  = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
  }
}
    

    
otelcol.processor.transform "drop_unneeded_resource_attributes" {
  // https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.transform/
  error_mode = "ignore"
    
  trace_statements {
    context    = "resource"
    statements = [
    	"delete_key(attributes, \"k8s.pod.start_time\")",
    	"delete_key(attributes, \"os.description\")",
    	"delete_key(attributes, \"os.type\")",
    	"delete_key(attributes, \"process.command_args\")",
    	"delete_key(attributes, \"process.executable.path\")",
    	"delete_key(attributes, \"process.pid\")",
    	"delete_key(attributes, \"process.runtime.description\")",
    	"delete_key(attributes, \"process.runtime.name\")",
    	"delete_key(attributes, \"process.runtime.version\")",
    ]
  }

  trace_statements {
    context    = "span"
    statements = [
      // Without this, servicegraph would use physical addresses (e.g., "localhost:3333", "quickpizza-db:5432")
      // instead of logical service names (e.g., "quickpizza", "database")
      "delete_key(attributes, \"server.address\")",
    ]
  }
    
  metric_statements {
    context    = "resource"
    statements = [
    	"delete_key(attributes, \"k8s.pod.start_time\")",
    	"delete_key(attributes, \"os.description\")",
    	"delete_key(attributes, \"os.type\")",
    	"delete_key(attributes, \"process.command_args\")",
    	"delete_key(attributes, \"process.executable.path\")",
    	"delete_key(attributes, \"process.pid\")",
    	"delete_key(attributes, \"process.runtime.description\")",
    	"delete_key(attributes, \"process.runtime.name\")",
    	"delete_key(attributes, \"process.runtime.version\")",
    ]
  }
    
  log_statements {
    context    = "resource"
    statements = [
    	"delete_key(attributes, \"k8s.pod.start_time\")",
    	"delete_key(attributes, \"os.description\")",
    	"delete_key(attributes, \"os.type\")",
    	"delete_key(attributes, \"process.command_args\")",
    	"delete_key(attributes, \"process.executable.path\")",
    	"delete_key(attributes, \"process.pid\")",
    	"delete_key(attributes, \"process.runtime.description\")",
    	"delete_key(attributes, \"process.runtime.name\")",
    	"delete_key(attributes, \"process.runtime.version\")",
    ]
  }
    
  output {
    metrics = [otelcol.processor.transform.add_resource_attributes_as_metric_attributes.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [
    	otelcol.processor.batch.default.input,
    	otelcol.connector.host_info.default.input,
    ]
  }
}
    
otelcol.connector.host_info "default" {
  // https://grafana.com/docs/alloy/latest/reference/components/otelcol.connector.host_info/
  host_identifiers = ["host.name"]
    
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}
    
otelcol.processor.transform "add_resource_attributes_as_metric_attributes" {
  // https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.transform/
  error_mode = "ignore"
    
  metric_statements {
    context    = "datapoint"
    statements = [
    	"set(attributes[\"deployment.environment\"], resource.attributes[\"deployment.environment\"])",
    	"set(attributes[\"service.version\"], resource.attributes[\"service.version\"])",
    ]
  }
    
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}
    
otelcol.processor.batch "default" {
  // https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.batch/
  output {
    metrics = [otelcol.exporter.otlphttp.otlpEndpoint.input]
    logs    = [otelcol.exporter.otlphttp.otlpEndpoint.input]
    traces  = [otelcol.exporter.otlphttp.otlpEndpoint.input]
  }
}

otelcol.auth.basic "otlpEndpoint" {
  // Grafana Cloud Instance ID.
  username = grafana_cloud.stack.receivers.info["id"]
  password = env("GRAFANA_CLOUD_TOKEN")
}

otelcol.exporter.otlphttp "otlpEndpoint" {
  client {
    // FR:  gcom API to return the Grafana Cloud OTLP endpoint 
    endpoint = "https://otlp-gateway-"+ grafana_cloud.stack.receivers.info["clusterSlug"] + ".grafana.net/otlp"
    // https://github.com/grafana/beyla/blob/069049182455db603f3bda6865e7de13e45e038f/pkg/export/otel/common.go#L22
    auth     = otelcol.auth.basic.otlpEndpoint.handler
  }
}


// DB o11y
prometheus.exporter.postgres "postgres_quickpizza" {
  data_source_names  = [env("QUICKPIZZA_DB")]
  enabled_collectors = ["stat_statements"]

  autodiscovery {
    enabled = true
  }
}

database_observability.postgres "postgres_quickpizza" {
  data_source_name  = env("QUICKPIZZA_DB")
  forward_to        = [loki.relabel.database_observability_postgres_quickpizza.receiver]
  targets           = prometheus.exporter.postgres.postgres_quickpizza.targets
  enable_collectors = ["query_details", "query_samples", "schema_details", "explain_plans"]
}

loki.relabel "database_observability_postgres_quickpizza" {
  forward_to = [grafana_cloud.stack.receivers.logs]

  rule {
    target_label = "job"
    replacement  = "integrations/db-o11y"
  }
  rule {
    target_label = "instance"
    replacement = "postgres-quickpizza"
  }
  rule {
    target_label = "service_namespace"
    replacement = env("DB_SERVICE_NAMESPACE")
  }
  rule {
    target_label = "namespace"
    replacement = env("DB_SERVICE_NAMESPACE")
  }
  rule {
    target_label = "service_name"
    replacement = env("DB_SERVICE_NAME")
  }
  rule {
    target_label = "deployment_environment"
    replacement = env("DEPLOY_ENVIRONMENT")
  }
}

discovery.relabel "database_observability_postgres_quickpizza" {
  targets = database_observability.postgres.postgres_quickpizza.targets

  rule {
    target_label = "job"
    replacement  = "integrations/db-o11y"
  }
  rule {
    target_label = "instance"
    replacement = "postgres-quickpizza"
  }
  rule {
    target_label = "service_namespace"
    replacement = env("DB_SERVICE_NAMESPACE")
  }
  rule {
    target_label = "namespace"
    replacement = env("DB_SERVICE_NAMESPACE")
  }
  rule {
    target_label = "service_name"
    replacement = env("DB_SERVICE_NAME")
  }
  rule {
    target_label = "deployment_environment"
    replacement = env("DEPLOY_ENVIRONMENT")
  }
}


// Debug Alloy
// kubectl port-forward -n quickpizza svc/alloy 12345:12345
// livedebugging {
 // enabled = true
// }